# NutriTrack-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.rds.yml  docker-compose.yml  pom.xml  postman_collection.json
.aws/: task-definition.json
.github/workflows/: deploy-backend.yml
src/main/java/pe/edu/utec/nutritrack/: NutriTrackApplication.java
src/main/java/pe/edu/utec/nutritrack/config/: AsyncConfig.java  CorsConfig.java  DatabaseSeeder.java  OpenApiConfig.java  S3Config.java
src/main/java/pe/edu/utec/nutritrack/controller/: AuthController.java  BatchController.java  ConsumptionController.java  IngredientController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/pe/edu/utec/nutritrack/dto/request/: AllergenRequest.java  BatchIngredientRequest.java  BatchRequest.java  ConsumptionRequest.java  IngredientRequest.java  LoginRequest.java  ProductRequest.java  QualityReportRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SupplierRequest.java
src/main/java/pe/edu/utec/nutritrack/dto/response/: BatchIngredientResponse.java  BatchResponse.java  ConsumptionResponse.java  IngredientResponse.java  LoginResponse.java  MacrosDto.java  ProductResponse.java  QualityReportResponse.java  RegisterResponse.java  SupplierResponse.java  TraceabilityCertificateResponse.java  TraceabilityIngredientResponse.java  TraceabilityResponse.java  UserAuditResponse.java  UserProfileResponse.java
src/main/java/pe/edu/utec/nutritrack/event/: BatchRecallEvent.java  NotificationEventListener.java  QualityReportCreatedEvent.java  UserRegisteredEvent.java
src/main/java/pe/edu/utec/nutritrack/exception/: AllergenAlertException.java  BatchRecallException.java  ErrorResponse.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidBatchDateException.java  InvalidCredentialsException.java  InvalidFileFormatException.java  ResourceNotFoundException.java  SupplierNotActiveException.java  UserAlreadyExistsException.java
src/main/java/pe/edu/utec/nutritrack/mapper/: BatchMapper.java  ConsumptionMapper.java  IngredientMapper.java  ProductMapper.java  QualityReportMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/pe/edu/utec/nutritrack/model/: Batch.java  BatchIngredient.java  BatchStatus.java  Certificate.java  ConsumptionLog.java  FreshnessStatus.java  Ingredient.java  Product.java  ProductCategory.java  QualityReport.java  QualityReportStatus.java  Role.java  Supplier.java  User.java
src/main/java/pe/edu/utec/nutritrack/repository/: BatchIngredientRepository.java  BatchRepository.java  CertificateRepository.java  ConsumptionLogRepository.java  IngredientRepository.java  ProductRepository.java  QualityReportRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/pe/edu/utec/nutritrack/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pe/edu/utec/nutritrack/service/: AuthService.java  BatchService.java  ConsumptionService.java  EmailService.java  IngredientService.java  ProductService.java  QualityReportService.java  S3StorageService.java  SupplierService.java  UserService.java
src/main/java/pe/edu/utec/nutritrack/specification/: ProductSpecification.java
src/main/java/pe/edu/utec/nutritrack/util/: QrCodeGenerator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: batch-recall-alert.html  quality-report-alert.html  welcome.html
src/test/java/pe/edu/utec/nutritrack/: NutriTrackApplicationTests.java
src/test/java/pe/edu/utec/nutritrack/controller/: ControllerIntegrationTest.java
src/test/java/pe/edu/utec/nutritrack/repository/: BatchRepositoryTest.java  ConsumptionLogRepositoryTest.java  IngredientRepositoryTest.java  ProductRepositoryTest.java  QualityReportRepositoryTest.java  SupplierRepositoryTest.java  UserRepositoryTest.java
src/test/java/pe/edu/utec/nutritrack/service/: AuthServiceTest.java  BatchServiceTest.java  ConsumptionServiceTest.java  IngredientServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
